# This value will help to scrape external configs,
# which your prometheus have to watch
scrapeconfig: []
  - job_name: 'Druid'
    metrics_path: /metrics/druid
    static_configs:
      - targets: ["10.0.2.7:9000"]
        labels:
          "service_name": "druid"
fullnameOverride: "sunbird-monitoring"

#######################
## Services to monitor
#######################
services:
  cassandra:
    port: 9042
    address:
      - 10.0.2.3
  neo4j:
    port: 7474
    address:
      - 10.0.2.3
services: {}

namespace: "default"

blackboxExporterUrl: blackbox-exporter-prometheus-blackbox-exporter.monitoring.svc.cluster.local
blackboxExporterPort: 9115
scrapeInterval: 15s
scrapeTimeout: 10s
scrapePath: "/probe"
